entity Banners{
	slideId Integer,
    pageId Integer,
    slideImage String,
    slideLink String, 
    slideAlt String,
    slideOrder Integer
}
entity Navigation{
	navId Integer,
    navSlug String required,
    navTitle String required
}
entity PageContent{
    pageID Integer,
    pageTitle String,
    navTitle String,
    pageContent String,
    pageCreated Date,
    author String,
    keywords String,
    metaDescription String
}
entity PageAttributes{
    pageID Integer,
    pagePublished Integer,
    pageParent Integer,
    pageURL String
}
entity SocialLinks{
    socialId Integer,
    socialName String,
    socialLink String
}




enum Language {
    FRENCH, ENGLISH, SPANISH
}

relationship OneToOne {
	Country{region} to Region
}

relationship OneToOne {
	Location{country} to Country
}

relationship OneToOne {
	Department{location} to Location
}

relationship ManyToMany {
	Job{task(title)} to Task{job}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Employee{job} to Job,
	/**
	* A relationship
	*/
	Department{employee} to
	/**
	* Another side of the same relationship
	*/
	Employee
}

relationship ManyToOne {
	Employee{manager} to Employee
}

// defining multiple oneToOne relationships
relationship OneToOne {
	JobHistory{job} to Job,
	JobHistory{department} to Department,
	JobHistory{employee} to Employee
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job
// Set an angular suffix
angularSuffix * with mySuffix
